# FlexItemDecoration

./: .gitignore  README.md  build.gradle  settings.gradle
example/: build.gradle  proguard-rules.pro
example/src/main/: AndroidManifest.xml
example/src/main/java/com/example/flexitemdecoration/common/: ItemDecorationProvider.java  MainActivity.java  PokemonAdapter.java  PokemonViewHolder.java  Pokemons.java
example/src/main/java/com/example/flexitemdecoration/grid/: GridItemDecorationProvider.java
example/src/main/java/com/example/flexitemdecoration/horizontal/: HorizontalItemDecorationProvider.java
example/src/main/java/com/example/flexitemdecoration/vertical/: VerticalItemDecorationProvider.java
example/src/main/res/layout/: activity_main.xml  viewholder_pokemon_grid.xml  viewholder_pokemon_horizontal.xml
example/src/main/res/menu/: activity_main.xml
example/src/main/res/values/: dimens.xml  styles.xml
flexitemdecoration/: build.gradle  proguard-rules.pro
flexitemdecoration/src/main/: AndroidManifest.xml
flexitemdecoration/src/main/java/com/darzul/flexitemdecoration/: BaseItemDecoration.java  HorizontalItemDecoration.java  HorizontalItemDecorationUtils.java  ItemDecorationUtils.java  VerticalItemDecoration.java  VerticalItemDecorationUtils.java
flexitemdecoration/src/main/res/values/: dimens.xml  strings.xml
flexitemdecoration/src/test/java/com/darzul/flexitemdecoration/: VerticalItemDecorationUtilsTest.java
gradle/wrapper/: gradle-wrapper.properties
